fvdi_pc.prg
.C[-H]
.C[-X]
.C[-P]
.C[-I..\modules\include]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-W-stv]

.S[-Dlattice=0]
.S[-Dgas=0]
.S[-DFVDI_DEBUG=0]
.S[-S]
.S[-I..\include]
.S[-I..\drivers\include]
=
fvdi.s		(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
blit.s		(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
colours.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
draw.s		(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
expand.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
fill_sq.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
purec.s
line_sq.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
mark_sq.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
mouse.s		(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
simple.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
support.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
sys_call.s
textrndr.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
text.s		(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
text_sq.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
traptabl.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
unimpl.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
vdi_misc.s	(..\include\vdi.inc, ..\include\types.inc, ..\include\macros.tas)
dcsdstub.s
bconstub.s

startup.c	(..\include\fvdi.h, ..\include\relocate.h)
utility.c	(..\include\fvdi.h, ..\include\relocate.h)
bezier.c	(..\include\fvdi.h, ..\include\relocate.h)
conic.c		(..\include\fvdi.h, ..\include\relocate.h)
escape.c	(..\include\fvdi.h, ..\include\relocate.h)
fonts.c		(..\include\fvdi.h, ..\include\relocate.h)
line.c		(..\include\fvdi.h, ..\include\relocate.h)
loader.c	(..\include\fvdi.h, ..\include\relocate.h)
math.c		(..\include\fvdi.h, ..\include\relocate.h)
patterns.c	(..\include\fvdi.h, ..\include\relocate.h)
polygon.c	(..\include\fvdi.h, ..\include\relocate.h)
setup.c		(..\include\fvdi.h, ..\include\relocate.h)
workstn.c	(..\include\fvdi.h, ..\include\relocate.h)
colour.c
textlib.c
calamus.c
bconout.c
default.c

..\modules\ft2\bics2u.c
..\modules\ft2\atari2b.c

; only needed for _lmul etc
pcstdlib.lib
