16BIT_PC.SYS
.C	[-X -Y -P -I=..\..\include -I=..\include]
.S	[-Dmc68000=1 -Dlattice=0 -S -Y -I=..\..\include]
.L
=
..\COMMON\PUREC.S
..\COMMON\INIT.C	(..\..\include\fvdi.h,..\..\include\relocate.h)
..\COMMON\COLOURS.C
..\COMMON\CLIP.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\C_COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
16B_SPEC.C	(..\..\include\fvdi.h)
16B_FILL.C	(..\..\include\fvdi.h)
16B_BLIT.C	(..\..\include\fvdi.h)
16B_EXP.C	(..\..\include\fvdi.h)
16B_LINE.C	(..\..\include\fvdi.h)
16B_SCR.C	(..\..\include\fvdi.h)
16B_PAL.C	(..\..\include\fvdi.h)
PCSTDLIB.LIB       ; standard library
