16BIT_PC.SYS
.C	[-X -Y -P -I=d:\sources\fenix.vdi\ -I=d:\sources\fenix.vdi\drivers\]
.S	[-S -Y -I=d:\sources\fenix.vdi]
.L
=
..\PUREC.S
..\INIT.C	(..\..\fvdi.h,..\..\relocate.h)
..\COLOURS.C	(..\..\fvdi.h,..\..\relocate.h)
..\LINEACHK.S	(..\..\vdi.inc,..\..\types.inc,..\linea.inc)
..\CLIP.S	(..\..\vdi.inc,..\..\types.inc)
..\COMMON.S	(..\..\vdi.inc,..\..\types.inc)
..\C_COMMON.S	(..\..\vdi.inc,..\..\types.inc)
16B_SPEC.C	(..\..\fvdi.h)
16B_FILL.C	(..\..\fvdi.h)
16B_BLIT.C	(..\..\fvdi.h)
16B_EXP.C	(..\..\fvdi.h)
16B_LINE.C	(..\..\fvdi.h)
16B_SCR.C	(..\..\fvdi.h)
16B_NOT.C	(..\..\fvdi.h)
16B_PAL.C	(..\..\fvdi.h)
;16B_SCR.S	(..\..\vdi.inc,..\..\types.inc)
;16B_NOT.S
;16B_PAL.S	(..\..\vdi.inc,..\..\types.inc)
PCSTDLIB.LIB       ; standard library
