16BIT_PC.SYS
.C	[-X -Y -P -I=f:\fvdi\include -I=f:\fvdi\drivers\include]
.S	[-S -Y -I=f:\fvdi\include]
.L
=
..\COMMON\PUREC.S
..\COMMON\INIT.C	(..\..\include\fvdi.h,..\..\include\relocate.h)
..\COMMON\COLOURS.C	(..\..\include\fvdi.h,..\..\include\relocate.h)
..\COMMON\LINEACHK.S	(..\..\include\vdi.inc,..\..\include\types.inc,..\include\linea.inc)
..\COMMON\CLIP.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\C_COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
16B_SPEC.C	(..\..\include\fvdi.h)
16B_FILL.C	(..\..\include\fvdi.h)
16B_BLIT.C	(..\..\include\fvdi.h)
16B_EXP.C	(..\..\include\fvdi.h)
16B_LINE.C	(..\..\include\fvdi.h)
16B_SCR.C	(..\..\include\fvdi.h)
16B_NOT.C	(..\..\include\fvdi.h)
16B_PAL.C	(..\..\include\fvdi.h)
;16B_SCR.S	(..\..\include\vdi.inc,..\..\include\types.inc)
;16B_NOT.S
;16B_PAL.S	(..\..\include\vdi.inc,..\..\include\types.inc)
PCSTDLIB.LIB       ; standard library
