mcoldfire equ 0

  ifnb	xbra_chain
	xref	_vdi_address
  endc

  ifnb	_stand_alone
	xref	_stand_alone
  endc


	macro	save_regs
	movem.l	a1-a2,-(a7)
	endm

	macro	uses_d1
  if	transparent
	move.l	d1,-(a7)
  endc
	endm

	macro	used_d1
  if	transparent
	move.l	(a7)+,d1
  endc
	endm

	macro	restore_regs
	movem.l	(a7)+,a1-a2
	endm

	macro	real_return
	restore_regs
	rte
	endm

	macro	done_return
  ifne	only_fvdi
	real_return
  else
	return
  endc
	endm

	macro	ijsr indirect
	local	return
	pea	.&return
	move.l	indirect,-(a7)
	rts
	endm

	macro	ijmp indirect
	move.l	indirect,-(a7)
	rts
	endm

	macro	label name,number
name:
	endm

	macro	l.name number
name:
	endm

	macro	lbra name,number
	bra	name
	endm
	
	macro	lbeq name,number
	beq	name
	endm

	macro	lbne name,number
	bne	name
	endm

	macro	lbge name,number
	bge	name
	endm

	macro	lbgt name,number
	bgt	name
	endm

	macro	lble name,number
	ble	name
	endm

	macro	lblt name,number
	blt	name
	endm

	macro	lbhi name,number
	bhi	name
	endm

	macro	lbls name,number
	bls	name
	endm

	macro	lblo name,number
	blo	name
	endm

	macro	lbcc name,number
	bcc	name
	endm

	macro	lbcs name,number
	bcs	name
	endm

	macro	ldbra reg,name,number
	dbra	reg,name
	endm

	macro	lbpl name,number
	bpl	name
	endm

	macro	lbmi name,number
	bmi	name
	endm

	macro	ldbeq reg,name,number
	dbeq	reg,name
	endm
