1dummy.sys
.C	[-b4 -r6 -v -d0 -m0 -rs -fm -i..\..\include -i..\include -j*e]
.S	[-dmc68000 -dlattice=1 -dgas=0 -d -m0 -i..\..\include\]
.L	[DRISYM TTMALLOC TTLOAD ADDSYM]
=
1_PIXEL.S
1_SPEC.C	[-b0 -b4 -r6 -v -d1 -m0 -rs -fm -i..\..\include -i..\include -j*e -Oloop,alias]	(../../include/fvdi.h,../../include/relocate.h,../include/driver.h)
..\COMMON\INIT.C	[-b0 -b4 -r6 -v -d1 -m0 -rs -fm -i..\..\include -i..\include -j*e -Oloop,alias]	(../../include/fvdi.h,../../include/relocate.h)
..\COMMON\LINEACHK.S	(../../include/vdi.inc,../../include/types.inc,../../include/linea.inc)
..\COMMON\COMMON.S	(../../include/vdi.inc,../../include/types.inc)
..\COMMON\C_COMMON.S	(../../include/vdi.inc,../../include/types.inc)
..\COMMON\FALC_PAL.S	(../../include/vdi.inc,../../include/types.inc)
..\COMMON\CLIP.S	(../../include/vdi.inc,../../include/types.inc)
LC.LIB
