aranym.sys
.C[-X]
.C[-Y]
.C[-P]
.C[-I..\..\include]
.C[-I..\include]
.C[-Ic:\pc\include]
.S[-Dmc68000=0]
.S[-Dlattice=0]
.S[-Dgas=0]
.S[-3]
.S[-S]
.S[-Y]
.S[-I..\..\include]
.L
=
..\COMMON\PUREC.S
..\COMMON\INIT.C	(..\..\include\fvdi.h,..\..\include\relocate.h)
..\COMMON\COLOURS.C
..\COMMON\LINEACHK.S	(..\..\include\vdi.inc,..\..\include\types.inc,..\include\linea.inc)
..\COMMON\CLIP.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
..\COMMON\C_COMMON.S	(..\..\include\vdi.inc,..\..\include\types.inc)
irq.s
spec.c	(..\..\include\fvdi.h)
dispatch.c	(..\..\include\fvdi.h)
8b_pal.c	(..\..\include\fvdi.h)
16b_pal.c	(..\..\include\fvdi.h)
32b_pal.c	(..\..\include\fvdi.h)
PCSTDLIB.LIB       ; standard library
